# scaleup-backend

./: .gitignore  README.md  df  docker-compose.yaml  pom.xml
src/main/java/com/scaleup/backend/: ScaleUpApplication.java
src/main/java/com/scaleup/backend/configurations/: ScaleUpConfiguration.java
src/main/java/com/scaleup/backend/depotByUser/: DepotByUser.java  DepotByUserController.java  DepotByUserRepository.java  DepotByUserService.java
src/main/java/com/scaleup/backend/exceptionHandling/: CustomControllerAdvice.java  CustomErrorException.java  ErrorResponse.java
src/main/java/com/scaleup/backend/league/: League.java  LeagueController.java  LeagueRepository.java  LeagueService.java
src/main/java/com/scaleup/backend/league/DTO/: AddLeagueDTO.java  LeagueDTO.java
src/main/java/com/scaleup/backend/league/DTOs/: AddLeagueDTO.java  LeagueDTO.java  NewLeagueDTO.java
src/main/java/com/scaleup/backend/market/: Market.java  MarketController.java  MarketRepository.java  MarketService.java
src/main/java/com/scaleup/backend/market/DTO/: UpdateJoker.java
src/main/java/com/scaleup/backend/stock/: Stock.java  StockController.java  StockHistoryMaxRepository.java  StockHistoryQuarterRepository.java  StockRepository.java  StockService.java  Test.java
src/main/java/com/scaleup/backend/stock/DTO/: AskUpdate.java  BidUpdate.java  ChartData.java  CurrentPriceUpdate.java  StockDTO.java  StockHistory.java
src/main/java/com/scaleup/backend/stockHistory/: StockHistoryMax.java  StockHistoryMaxRepository.java  StockHistoryQuarter.java  StockHistoryQuarterRepository.java  StockHistoryQuarterWriteRepository.java
src/main/java/com/scaleup/backend/stockHistory/DTO/: StockHistoryDTO.java
src/main/java/com/scaleup/backend/stocksByUser/: StockByUser.java  StockByUserController.java  StockByUserRepository.java  StockByUserService.java  UserStock.java  UserStockController.java  UserStockRepository.java  UserStockService.java
src/main/java/com/scaleup/backend/stocksByUser/DTO/: StockAmountGetInformation.java  StockBuy.java  StockSell.java
src/main/java/com/scaleup/backend/transactions/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/scaleup/backend/transactions/DTO/: TransactionDTO.java
src/main/java/com/scaleup/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/scaleup/backend/user/DTO/: LeaderboardUserDTO.java
src/main/java/com/scaleup/backend/userByLeague/: UserByLeague.java  UserByLeagueController.java  UserByLeagueKey.java  UserByLeagueRepository.java  UserByLeagueService.java
src/main/java/com/scaleup/backend/userByLeague/DTO/: DepotUser.java  FreeBudgetAndTransactionCost.java  PortfolioAndDepotValue.java  StockInDepot.java  ValueDepotUpdate.java
src/main/resources/: application.properties  application.yml
src/test/java/com/scaleup/backend/: ScaleUpApplicationTests.java
