{
  "host": "f756b223-9b56-4c21-b696-4fb43dd488a5-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "stock_info",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Xe0N1AhSc2Y5tlum8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "n13omhX7FdDwej24r",
  "csvLocation": "./data",
  "pfxCertPassword": "3S2K0U1MNG4nyemdZ"
}
