{
  "host": "abcc18e1-395c-436a-b4a2-c9f334dc1155-westeurope.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scaleup",
  "localDC": "westeurope",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yYHM9ZCIwtO56jN82",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kx56Ly2z7gl8nBbAW",
  "csvLocation": "./data",
  "pfxCertPassword": "OzpdU2aq436M5RjVr"
}
